import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ReviewService {

  constructor() { }

  getReviews() {
    return [
      {
        name: "Станислав",
        image: "review1.png",
        text: "Спасибо огромное АйтиШторму за прекрасный блог с полезными статьями! Именно они и побудили меня углубиться в тему SMM и начать свою карьеру.",
      },
      {
        name: "Алёна",
        image: "review2.png",
        text: "Обратилась в АйтиШторм за помощью копирайтера. Ни разу ещё не пожалела! Ребята действительно вкладывают душу в то, что делают, и каждый текст, который я получаю, с нетерпением хочется выложить в сеть.",
      },
      {
        name: "Мария",
        image: "review3.png",
        text: "Команда АйтиШторма за такой короткий промежуток времени сделала невозможное: от простой фирмы по услуге продвижения выросла в мощный блог о важности личного бренда. Класс!",
      },
      {
        name: "Егор",
        image: "review4.png",
        text: "Спасибо огромное АйтиШторму за прекрасный блог. Именно они и побудили меня начать свою карьеру.",
      },
    ]
  }
}
