import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ServiceDbService {

  constructor() { }

  getServicesMain() {
    return [
      {
        "id": 1,
        "image": "createSite.png",
        "title": "Создание сайтов",
        "text": "В краткие сроки мы создадим качественный и самое главное продающий сайт для продвижения Вашего бизнеса!",
        "price": 7500,
        "url": "/",
      },
      {
        "id": 2,
        "image": "promotion.png",
        "title": "Продвижение",
        "text": "Вам нужен качественный SMM-специалист или грамотный таргетолог? Мы готовы оказать Вам услугу “Продвижения” на наивысшем уровне!",
        "price": 3500,
        "url": "/",
      },
      {
        "id": 3,
        "image": "advertising.png",
        "title": "Реклама",
        "text": "Без рекламы не может обойтись ни один бизнес или специалист. Обращаясь к нам, мы гарантируем быстрый прирост клиентов за счёт правильно настроенной рекламы.",
        "price": 1000,
        "url": "/",
      },
      {
        "id": 4,
        "image": "copywriting.png",
        "title": "Копирайтинг",
        "text": "Наши копирайтеры готовы написать Вам любые продающие текста, которые не только обеспечат рост охватов, но и помогут выйти на новый уровень в продажах.",
        "price": 750,
        "url": "/",
      },
    ]
  }
}
